===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-11-07 20:10:09
count workspace : c:\Users\Rony\Desktop\Rony\Academlo\FullStack\ConsultorioPsicologico\client
total files : 44
total code lines : 31971
total comment lines : 40
total blank lines : 334

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            241|              7|             40|   0.75|
   |           .jsx|           1183|              4|            261|    3.7|
   |           .css|            110|              0|              8|   0.34|
   |           .svg|              1|              0|              0| 0.0031|
   |           .txt|              3|              1|              0| 0.0094|
   |            .md|             21|              4|             15|  0.066|
   |          .json|          30374|              0|              5|     95|
   |               |             18|              1|              5|  0.056|
   |          .html|             20|             23|              0|  0.063|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 30305, comment is 0, blank is 2.
package.json, code is 44, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\ilustracion-vector-plano-consulta-psicologo-divorcio-personaje-dibujos-animados-medico-consulta-.jpg, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\Psicologo.png, it is a binary file.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src\App.css, code is 33, comment is 0, blank is 6.
src\App.js, code is 35, comment is 0, blank is 4.
src\components\Calendar.jsx, code is 8, comment is 0, blank is 3.
src\components\Footer.jsx, code is 54, comment is 0, blank is 16.
src\components\FormLogin.jsx, code is 63, comment is 0, blank is 18.
src\components\index.jsx, code is 11, comment is 0, blank is 3.
src\components\ListDate.jsx, code is 42, comment is 0, blank is 8.
src\components\loadingScreen\loading-screen.css, code is 65, comment is 0, blank is 1.
src\components\loadingScreen\LoadingScreen.js, code is 10, comment is 0, blank is 2.
src\components\NavBar.jsx, code is 43, comment is 0, blank is 9.
src\components\ProtectedRoutes.jsx, code is 10, comment is 4, blank is 3.
src\components\RegisterValoration.jsx, code is 155, comment is 0, blank is 36.
src\components\RestApiModal.jsx, code is 10, comment is 0, blank is 3.
src\components\SignInCita.jsx, code is 107, comment is 0, blank is 20.
src\components\SignInPaciente.jsx, code is 189, comment is 0, blank is 41.
src\components\SignInPsicologo.jsx, code is 237, comment is 0, blank is 38.
src\index.css, code is 12, comment is 0, blank is 1.
src\index.js, code is 12, comment is 3, blank is 2.
src\logo.svg, code is 1, comment is 0, blank is 0.
src\pages\Home.jsx, code is 9, comment is 0, blank is 3.
src\pages\index.jsx, code is 6, comment is 0, blank is 0.
src\pages\Login.jsx, code is 22, comment is 0, blank is 5.
src\pages\P404.jsx, code is 184, comment is 0, blank is 45.
src\pages\Paciente.jsx, code is 11, comment is 0, blank is 3.
src\pages\Psicologo.jsx, code is 12, comment is 0, blank is 5.
src\pages\Signin.jsx, code is 10, comment is 0, blank is 2.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
src\store\index.js, code is 9, comment is 0, blank is 1.
src\store\slices\isLoading.slice.js, code is 18, comment is 0, blank is 4.
src\store\slices\paciente.slice.js, code is 72, comment is 0, blank is 13.
src\store\slices\psicologo.slice.js, code is 72, comment is 0, blank is 13.
===============================================================================
